<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome to GAAK WEDDING Official Website</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="signup.css">
		<script src="alert.js"></script>
</head>

<body>

	<nav>
        <div class="logo">
            <h2>GAAK WEDDING</h2>
        </div>

        <ul>
            <li><a href="Website html.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>


    </nav>

    <div class="signup">  
        <div class="masuk">Sign Up</div>
        <div class="isiformsi">
            <form action="#" class="login">
                
                <div class="input">
                    <input type="email" placeholder="Email" required>
                </div>
                
                <div class="input">
                    <input type="password" placeholder="Password" required>
                </div>
                
                <div class="input">
                    <input type="password" placeholder="Confirm Password" required>
                </div>
                
                <div class="field">
                    <input type="submit" value="Sign Up">
                </div>
                <br/>
        <br/>
        <center>
            <a href="signin.html">Already have an account</a></div>
        </center> 
                
            </form>
            
        </div>
    </div>       
    
    
        <footer>
            <div class="footer">
                <div class="cr">&copy;GAAK WEDDING 2022</div>
            </div>
        </footer>
        
        </body>
        </html>
    